{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"top",
				"topareas"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"repla",
				"str_replace"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/splashscreen.blade.php",
			"settings":
			{
				"buffer_size": 6532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/maps.css",
			"settings":
			{
				"buffer_size": 953,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/home/intro.blade.php",
			"settings":
			{
				"buffer_size": 1487,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/home/map.blade.php",
			"settings":
			{
				"buffer_size": 4324,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/home/journal.blade.php",
			"settings":
			{
				"buffer_size": 16892,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/routes.php",
			"settings":
			{
				"buffer_size": 7616,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/bar_dummydata.tsv",
			"settings":
			{
				"buffer_size": 262,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/libraries/DepManagement.php",
			"settings":
			{
				"buffer_size": 1298,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/libraries/C02D.php",
			"settings":
			{
				"buffer_size": 725,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"coffee",
				"Format: CoffeeScript"
			],
			[
				"coffe",
				"Format: CoffeeScript"
			],
			[
				"set coff",
				"Set Syntax: Coffee Haml"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/yrs/yrs13/application/libraries/core.framework.coffee",
		"/yrs/yrs13/application/views/demo/emulator.blade.php",
		"/yrs/yrs13/application/includes/footer.blade.php",
		"/yrs/yrs13/application/views/home/map.blade.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"						\n",
			"calc",
			"Fre",
			"data-transition=\"turn\"",
			"data-transition=\"flow\"",
			"#calc\" data-transition=\"turn",
			">\n",
			"set"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"data-transition=\"slide\"",
			"#calc\" data-transition=\"flow"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/splashscreen.blade.php",
					"settings":
					{
						"buffer_size": 6532,
						"regions":
						{
						},
						"selection":
						[
							[
								1956,
								1956
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 30.0,
						"translation.y": 1124.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/css/maps.css",
					"settings":
					{
						"buffer_size": 953,
						"regions":
						{
						},
						"selection":
						[
							[
								678,
								678
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 4.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/views/home/intro.blade.php",
					"settings":
					{
						"buffer_size": 1487,
						"regions":
						{
						},
						"selection":
						[
							[
								1015,
								1015
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 289.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/views/home/map.blade.php",
					"settings":
					{
						"buffer_size": 4324,
						"regions":
						{
						},
						"selection":
						[
							[
								700,
								700
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 105.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/views/home/journal.blade.php",
					"settings":
					{
						"buffer_size": 16892,
						"regions":
						{
						},
						"selection":
						[
							[
								6352,
								6352
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2632.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/routes.php",
					"settings":
					{
						"buffer_size": 7616,
						"regions":
						{
						},
						"selection":
						[
							[
								2556,
								2556
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1806.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/bar_dummydata.tsv",
					"settings":
					{
						"buffer_size": 262,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "application/libraries/DepManagement.php",
					"settings":
					{
						"buffer_size": 1298,
						"regions":
						{
						},
						"selection":
						[
							[
								1010,
								1010
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "application/libraries/C02D.php",
					"settings":
					{
						"buffer_size": 725,
						"regions":
						{
						},
						"selection":
						[
							[
								725,
								725
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"c02",
				"application/libraries/C02D.php"
			],
			[
				"dep",
				"application/libraries/DepManagement.php"
			],
			[
				"rout",
				"application/routes.php"
			],
			[
				"map",
				"application/views/home/map.blade.php"
			],
			[
				"spla",
				"application/views/splashscreen.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
